 {{ form_start(formformation) }}
        <div class="row mt-3">
            <div class="col">
                {{ form_row(formformation.title) }}
                {{ form_row(formformation.publishedAt) }}
                {{ form_row(formformation.niveau) }}
            </div>
            <div class="col">
                {{ form_row(formformation.picture) }}
                {{ form_row(formformation.miniature) }}
                {{ form_row(formformation.videoId) }}
            </div>
        </div>
        <div class="row">
            <div class="col">
                {{ form_row(formformation.description) }}
            </div>
        </div>
    {{ form_end(formformation) }}
