<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/wamp64/www/mediatekformation/src/Controller/admin/AdminFormationsController.php</file>
            <file>file:/C:/wamp64/www/mediatekformation/config/packages/knpu_oauth2_client.yaml</file>
            <file>file:/C:/wamp64/www/mediatekformation/.env</file>
            <file>file:/C:/wamp64/www/mediatekformation/src/Controller/AccueilController.php</file>
            <file>file:/C:/wamp64/www/mediatekformation/config/packages/security.yaml</file>
            <file>file:/C:/wamp64/www/mediatekformation/src/Controller/OAuthController.php</file>
            <file>file:/C:/wamp64/www/mediatekformation/src/Security/KeycloakAuthenticator.php</file>
            <file>file:/C:/wamp64/www/mediatekformation/templates/baseadmin.html.twig</file>
            <file>file:/C:/wamp64/www/mediatekformation/templates/base.html.twig</file>
        </group>
    </open-files>
</project-private>
