{%  extends "baseadmin.html.twig" %}

{%  block body %}
    <p class="text-left mt-3">
        <a href="{{ path('admin.formation.ajout') }}" class="btn btn-primary">
            ajouter une nouvelle formation
        </a>
    </p>
    <table class="table table-striped" aria-label="table qui affiche les différentes formations">
        <thead>
            <tr>
                <th class="text-left align-top" scope="col">
                    titre
                    <a href="{{ path('admin.formations.sort', {champ:'title', ordre:'DESC'}) }}" class="btn btn-info btn-sm active" role="button" aria-pressed="true"><</a>
                    <a href="{{ path('admin.formations.sort', {champ:'title', ordre:'ASC'}) }}" class="btn btn-info btn-sm active" role="button" aria-pressed="true">></a>
                    <form class="form-inline mt-1" method="POST" action="{{ path('admin.formations.findallcontain', {champ:'title'}) }}">
                        <div class="form-group mr-1 mb-2">
                            <input type="text" class="sm" name="recherche">
                        </div>
                        <input type="hidden" name="_token" value="{{ csrf_token('filtre_title') }}">
                        <button type="submit" class="btn btn-info mb-2 btn-sm">filtrer</button>
                    </form>
                </th>
                <th class="text-center align-top" style="width: 15%" scope="col">
                    niveau
                    <div class="dropdown">
                        <button class="btn btn-info btn-sm dropdown-toggle mt-2" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            filtrer
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="{{ path('admin.formations.filter', {champ: 'niveau'}) }}">tous</a>
                            {% for niveau in niveaux %}
                                <a class="dropdown-item" href="{{ path('admin.formations.filter', {champ: 'niveau', valeur: niveau.id}) }}">{{ niveau.libelle }}</a>
                            {% endfor %}
                        </div>
                    </div>
                </th>
                <th class="text-center align-top" scope="col">
                    <span style="width: 100%">parution</span><br>
                    <div class="mt-2">
                        <a href="{{ path('admin.formations.sort', {champ:'publishedAt', ordre:'DESC'}) }}" class="btn btn-info btn-sm active" role="button" aria-pressed="true"><</a>
                        <a href="{{ path('admin.formations.sort', {champ:'publishedAt', ordre:'ASC'}) }}" class="btn btn-info btn-sm active" role="button" aria-pressed="true">></a>
                    </div>
                </th>
                <th class="text-center align-top" scope="col">
                    &nbsp;
                </th>
                <th class="text-center align-top" scope="col">
                    actions
                </th>
            </tr>
        </thead>
        <tbody>
            {% for formation in formations %}
                <tr>
                    <td>
                        <h5 class="text-info">
                            {{ formation.title }}    
                        </h5>
                    </td>
                    <td class="text-center">
                        {{ formation.niveaustring }}
                    </td>
                    <td class="text-center">
                        {{ formation.publishedatstring }}
                    </td>
                    <td class="text-center">
                        {% if formation.miniature %}
                            <img alt="youtube video thumbnail picture" src="{{ formation.miniature }}">
                        {% endif %}
                    </td>
                    <td class="text-center">
                        <a href="{{ path('admin.formation.edit', {id: formation.id}) }}" class="btn btn-secondary my-1" style="width: 100%">editer</a>
                        <a href="{{ path('admin.formation.suppr', {id: formation.id}) }}" class="btn btn-danger my-1" onclick="return confirm('Etes-vous sûr de vouloir supprimer {{ formation.title }} ?');" style="width: 100%">supprimer</a>
                    </td>                                                                                               
                </tr>
            {% endfor %}
        </tbody>
    </table>
{%  endblock %}