{% extends "basefront.html.twig" %}

{% block body %}
    <p class="mt-3">
        <h3>Bienvenue sur le site de MediaTek86 consacré aux formations</h3>
    </p>
    <p class="mt-3">
        Vous allez pouvoir vous former à différents outils numériques gratuitement et directement en ligne.<br />
        Dans la partie <a href="{{ path('formations') }}">Formations</a>, vous trouverez la liste des formations proposées. 
        Vous pouvez faire une recherche à partir d'un mot, trier les formations sur le titre ou la date de parution et, 
        en cliquant sur la miniature, vous accèderez à la présentation plus détaillée de la formation ainsi que la vidéo correspondante.
    </p>
    <p>
        
        <table>
            <caption style="caption-side: top">Voici les deux dernières formations ajoutées au catalogue :</caption>
            <tr>
                {% for formation in formations %}
                    <td style="vertical-align: text-top; width: 50%">
                        <div class="row mt-3 mr-3">
                            <div class="col">
                                <!-- emplacement photo -->
                                {% if formation.picture %}
                                    <a href="{{ path('formations.showone', {id:formation.id}) }}">
                                    <img src="{{ formation.picture }}" 
                                         class="card-img-top" style="width:100%;height:auto;" alt="image de présentation de la formation">
                                    </a>    
                                {% endif %}
                            </div>
                            <div class="col">
                                <p>{{ formation.publishedatstring }}</p>
                                <h4 class="text-info mt-1">
                                    {{ formation.title }}
                                </h4>
                                <p>{{ formation.niveaustring }}</p>
                            </div>    
                        </div>                    
                    </td>
                {% endfor %}    
            </tr>
        </table>
    </p>
{% endblock %}

