{% extends "basefront.html.twig" %}
{% block body %}
    <table class="table table-striped">
        <thead>
            <tr>
                <th class="text-left align-top" scope="col">
                    titre
                    <a href="{{ path('formations.sort', {champ:'title', ordre:'DESC'}) }}" class="btn btn-info btn-sm active" role="button" aria-pressed="true"><</a>
                    <a href="{{ path('formations.sort', {champ:'title', ordre:'ASC'}) }}" class="btn btn-info btn-sm active" role="button" aria-pressed="true">></a>
                    <form class="form-inline mt-1" method="POST" action="{{ path('formations.findallcontain', {champ:'title'}) }}">
                        <div class="form-group mr-1 mb-2">
                            <input type="text" class="sm" name="recherche">
                        </div>
                        <input type="hidden" name="_token" value="{{ csrf_token('filtre_title') }}">
                        <button type="submit" class="btn btn-info mb-2 btn-sm">filtrer</button>
                    </form>
                </th>
                <th class="text-center align-top" style="width: 15%" scope="col">
                    niveau
                    <div class="dropdown">
                        <button class="btn btn-info btn-sm dropdown-toggle mt-2" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            filtrer
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="{{ path('formations.filter', {champ: 'niveau'}) }}">tous</a>
                            {% for niveau in niveaux %}
                                <a class="dropdown-item" href="{{ path('formations.filter', {champ: 'niveau', valeur: niveau.id}) }}">{{ niveau.libelle }}</a>
                            {% endfor %}
                        </div>
                    </div>
                </th>
                <th class="text-center align-top" scope="col">
                    <a href="{{ path('formations.sort', {champ:'publishedAt', ordre:'DESC'}) }}" class="btn btn-info btn-sm active" role="button" aria-pressed="true"><</a>
                    <a href="{{ path('formations.sort', {champ:'publishedAt', ordre:'ASC'}) }}" class="btn btn-info btn-sm active" role="button" aria-pressed="true">></a>
                </th>
                <th class="text-center align-top" scope="col">
                    &nbsp;
                </th>
            </tr>
        </thead>
        <tbody>
            {% for formation in formations %}
                <tr>
                    <td>
                        <h5 class="text-info">
                            <a href="{{ path('formations.showone', {id:formation.id}) }}">
                                {{ formation.title }}    
                            </a>                            
                        </h5>
                    </td>
                    <td class="text-center">
                        {{ formation.niveaustring }}
                    </td>
                    <td class="text-center">
                        {{ formation.publishedatstring }}
                    </td>
                    <td class="text-center">
                        {% if formation.miniature %}
                            <a href="{{ path('formations.showone', {id:formation.id}) }}">
                                <img alt="youtube video thumbnail picture" src="{{ formation.miniature }}">
                            </a>
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}