<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/wamp64/www/mediatekformation/src/Controller/FormationsController.php</file>
            <file>file:/C:/wamp64/www/mediatekformation/src/Repository/FormationRepository.php</file>
            <file>file:/C:/wamp64/www/mediatekformation/src/Entity/Niveau.php</file>
            <file>file:/C:/wamp64/www/mediatekformation/src/Repository/NiveauRepository.php</file>
            <file>file:/C:/wamp64/www/mediatekformation/src/Entity/Formation.php</file>
            <file>file:/C:/wamp64/www/mediatekformation/templates/pages/formations.html.twig</file>
        </group>
    </open-files>
</project-private>
